backend           = "glx";
glx-no-stencil    = true;
vsync             = true;

shadow            = true;
shadow-radius     = 24;
shadow-offset-x   = -24;
shadow-offset-y   = -24;
shadow-opacity    = 0.5;

shadow-exclude    = [
    "class_g = 'flameshot'"
];

fading            = true;
fade-delta        = 1;

wintypes: {
    dock          = { shadow = false; };
    dnd           = { shadow = false; };
    tooltip       = { shadow = false; };
    menu          = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
